<!DOCTYPE html>
<html>
    <head>
        <script src="index.js"></script>
        <link rel = "stylesheet" type="text/css" href = "style.css" />
    </head>
    <body>
        <header>
            <h1>iWant2Party</h1>
            <div>
                <a class="links" href = "login.html">LOGIN</a>
                <a class="links" href = "sign-up.html">SIGN UP</a>
            </div>
        </header>
        <main>

        </main>
        <footer>
            
        </footer>
    </body>
</html>